# dicodingStory

app/: build.gradle.kts
app/src/androidTest/java/test/dapuk/dicodingstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/dapuk/dicodingstory/data/adapter/: ListStoriesAdapter.kt
app/src/main/java/test/dapuk/dicodingstory/data/paging/: storyPagingSource.kt
app/src/main/java/test/dapuk/dicodingstory/data/repository/: StoryRepository.kt
app/src/main/java/test/dapuk/dicodingstory/data/response/: StoryResponse.kt
app/src/main/java/test/dapuk/dicodingstory/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/test/dapuk/dicodingstory/data/sharedpref/: SharedPreferenceManager.kt
app/src/main/java/test/dapuk/dicodingstory/ui/: ListStoriesAdapter.kt  ViewModelFactory.kt
app/src/main/java/test/dapuk/dicodingstory/ui/addstory/: AddStoryActivity.kt
app/src/main/java/test/dapuk/dicodingstory/ui/camera/: CameraActivity.kt
app/src/main/java/test/dapuk/dicodingstory/ui/detail/: DetailActivity.kt  DetailViewModel.kt  ViewModelFactory.kt
app/src/main/java/test/dapuk/dicodingstory/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/test/dapuk/dicodingstory/ui/main/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/test/dapuk/dicodingstory/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/test/dapuk/dicodingstory/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/dapuk/dicodingstory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
